spring.application.name=attendance-system
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://prar1hana:Bruno1234!@emproster.vubyr0d.mongodb.net/?retryWrites=true&w=majority&appName=emproster
spring.data.mongodb.database=employee_db

# Server Configuration
server.port=8080
server.servlet.context-path=/

# Logging Configuration
logging.level.com.attendance.system=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# MongoDB Connection Pool Settings
spring.data.mongodb.options.connections-per-host=10
spring.data.mongodb.options.min-connections-per-host=0
spring.data.mongodb.options.max-wait-time=120000
spring.data.mongodb.options.connect-timeout=10000
spring.data.mongodb.options.socket-timeout=0
spring.data.mongodb.options.server-selection-timeout=30000

# Application Properties
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
#http://localhost:8080/actuator/health
#http://localhost:8080/actuator/info


